
REACT_APP_API_KEY="AIzaSyDrIzV654UCMw07SL7pChyckPsatxbF4e4"
REACT_APP_AUTH_DOMAIN="wepgame-dc021.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wepgame-dc021.firebaseio.com"
REACT_APP_PROJECT_ID="wepgame-dc021"
REACT_APP_STORAGE_BUCKET="wepgame-dc021.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="131091339030"
REACT_APP_APP_ID="1:131091339030:web:31f239268847ce7eba2237"
REACT_APP_MEASUREMENT_ID="G-GR51VM3L31"